<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta name="author" content="Abubakar Ahmed Yusuf">
    <title>Forside</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <style>
        #box{
            display: grid;
            grid-template-columns: 40%, auto;
        }
        #brukerListe{
            grid-column: 1/2;
            border-style: solid;
        }
        #redigerBruker{
            grid-column: 2/3;
            border-style: solid;
            display: none;
        }
        #respons{
            grid-column: 2/3;
            border-style: solid;
            display: none;
        }
        .listElement{
            display: grid;
            grid-template-columns: auto, auto, auto;
            grid-template-rows: auto;
            border-style: solid;
        }
        .listElement:hover{
            cursor: pointer;
            background-color: lightblue;
        }
        .listEmail{
            grid-column: 1/2;
            border-right: solid;
            text-align: center;
        }
        .listFirstName{
            grid-column: 2/3;
            text-align: center;
        }
    </style>
</html>
<body>
    <div id="box">
        <div id="brukerListe"></div>
        <div id="redigerBruker">
            <h1 id="endreBruker">Bruker informasjon for: </h1>
            <label for="oldpwd">Gammelt passord</label>
            <input id="oldpwd" type="text" name="oldpwd">
            <input id="uname" type="email" name="uname" placeholder="Ny epost">
            <input id="newpwd" type="text" name="pwd" placeholder="Nytt passord">
            <label id="firstLabel" for="first">Fornavn</label>
            <input id="first" type="text" name="firstName" placeholder="Nytt fornavn">
            <label id="lastLabel" for="last">Etternavn</label>
            <input id="last" type="text" name="lastName" placeholder="Nytt etternavn">
            <button id="form">Send</button>
        </div>
        <div id="respons"></div>
    </div>
    <script src="../oppgave2JS/oppgave2.js"></script>
</body>